## Is there a relationship between attendance and NY SHSAT?

In [14]:
import pandas as pd
import datetime

In [72]:
attendance = "https://raw.githubusercontent.com/aalilyah/DS4a/main/attendance_8thgrade"
att = pd.read_csv(attendance, index_col = 0)

shsat_results = "https://raw.githubusercontent.com/aalilyah/DS4a/main/2015-2021_SHSAT_Admissions_Test_Offers_By_Sending_School.csv"
shsat = pd.read_csv(shsat_results, index_col = 0)

In [73]:
att

           DBN  Grade  Year  Attendance
38      01M034      8    14        90.6
39      01M034      8    15        92.0
40      01M034      8    16        91.5
41      01M034      8    17        90.4
42      01M034      8    18        91.2
...        ...    ...   ...         ...
190271  75X188      8    19        87.3
190306  75X352      8    15        90.9
190309  75X352      8    17        79.2
190310  75X352      8    18        88.9
190348  75X811      8    15        80.2

[29030 rows x 4 columns]

In [74]:
shsat

,Year,Feeder_School_Name,Students_in_HS_Admissions,Testers,Offers,Acceptance_Rate,Application_Rate
School_DBN,,,,,,,
01M034,2015-2016,P.S. 034 FRANKLIN D. ROOSEVELT,8.0,8,3,37.50,100.00
01M140,2015-2016,P.S. 140 NATHAN STRAUS,14.0,14,3,21.43,100.00
01M184,2015-2016,P.S. 184M SHUANG WEN,39.0,39,19,48.72,100.00
01M188,2015-2016,P.S. 188 THE ISLAND SCHOOL,3.0,3,3,100.00,100.00
01M301,2015-2016,"TECHNOLOGY, ARTS, AND SCIENCES STUDIO",6.0,6,3,50.00,100.00
...,...,...,...,...,...,...,...
84X703,2020-2021,BRONX PREPARATORY CHARTER SCHOOL (84X703),19.0,8,3,37.50,42.11
84X704,2020-2021,KIPP ACADEMY CHARTER SCHOOL (84X704),15.0,6,3,50.00,40.00
84X706,2020-2021,HARRIET TUBMAN CHARTER SCHOOL (84X706),64.0,15,3,20.00,23.44
84X717,2020-2021,ICAHN CHARTER SCHOOL (84X717),29.0,7,3,42.86,24.14
84X730,2020-2021,BRONX CHARTER SCHOOL FOR THE ARTS (84X730),100.0,13,3,23.08,13.00

In [75]:
a = shsat['Year'].astype(str)
clean_year = []

for x in a:
    list1 = x[7:9]
    clean_year.append(list1)
    
shsat['Year'] = clean_year
shsat

#admission rate
## acceptance rate to math grade..
## acceptance rate to attendance..

#district one has low count of students going in to take this test..

,Year,Feeder_School_Name,Students_in_HS_Admissions,Testers,Offers,Acceptance_Rate,Application_Rate
School_DBN,,,,,,,
01M034,16,P.S. 034 FRANKLIN D. ROOSEVELT,8.0,8,3,37.50,100.00
01M140,16,P.S. 140 NATHAN STRAUS,14.0,14,3,21.43,100.00
01M184,16,P.S. 184M SHUANG WEN,39.0,39,19,48.72,100.00
01M188,16,P.S. 188 THE ISLAND SCHOOL,3.0,3,3,100.00,100.00
01M301,16,"TECHNOLOGY, ARTS, AND SCIENCES STUDIO",6.0,6,3,50.00,100.00
...,...,...,...,...,...,...,...
84X703,21,BRONX PREPARATORY CHARTER SCHOOL (84X703),19.0,8,3,37.50,42.11
84X704,21,KIPP ACADEMY CHARTER SCHOOL (84X704),15.0,6,3,50.00,40.00
84X706,21,HARRIET TUBMAN CHARTER SCHOOL (84X706),64.0,15,3,20.00,23.44
84X717,21,ICAHN CHARTER SCHOOL (84X717),29.0,7,3,42.86,24.14
84X730,21,BRONX CHARTER SCHOOL FOR THE ARTS (84X730),100.0,13,3,23.08,13.00

In [76]:
#att['Grade'] = att['Grade'].fillna(0).astype(int)

In [77]:
shsat_results = shsat.reset_index()

In [78]:
shsat_results.rename(columns = {'School_DBN': 'DBN'}, inplace = True)

In [79]:
shsat_results

,DBN,Year,Feeder_School_Name,Students_in_HS_Admissions,Testers,Offers,Acceptance_Rate,Application_Rate
0,01M034,16,P.S. 034 FRANKLIN D. ROOSEVELT,8.0,8,3,37.50,100.00
1,01M140,16,P.S. 140 NATHAN STRAUS,14.0,14,3,21.43,100.00
2,01M184,16,P.S. 184M SHUANG WEN,39.0,39,19,48.72,100.00
3,01M188,16,P.S. 188 THE ISLAND SCHOOL,3.0,3,3,100.00,100.00
4,01M301,16,"TECHNOLOGY, ARTS, AND SCIENCES STUDIO",6.0,6,3,50.00,100.00
...,...,...,...,...,...,...,...,...
3615,84X703,21,BRONX PREPARATORY CHARTER SCHOOL (84X703),19.0,8,3,37.50,42.11
3616,84X704,21,KIPP ACADEMY CHARTER SCHOOL (84X704),15.0,6,3,50.00,40.00
3617,84X706,21,HARRIET TUBMAN CHARTER SCHOOL (84X706),64.0,15,3,20.00,23.44
3618,84X717,21,ICAHN CHARTER SCHOOL (84X717),29.0,7,3,42.86,24.14
3619,84X730,21,BRONX CHARTER SCHOOL FOR THE ARTS (84X730),100.0,13,3,23.08,13.00

In [88]:
att.DBN = att.DBN.astype(str)
shsat_results.DBN = shsat_results.DBN.astype(str)

att.Year = att.Year.astype(str)
shsat_results.Year = shsat_results.Year.astype(str)


SHSATvsATT = shsat_results.merge(att, how = 'left', on = ['DBN', 'Year'])

In [89]:
SHSATvsATT = sa.dropna(axis=0)

In [90]:
SHSATvsATT

,DBN,Year,Feeder_School_Name,Students_in_HS_Admissions,Testers,Offers,Acceptance_Rate,Application_Rate,Grade,Attendance
0,01M034,16,P.S. 034 FRANKLIN D. ROOSEVELT,8.0,8,3,37.50,100.00,8.0,91.5
1,01M034,16,P.S. 034 FRANKLIN D. ROOSEVELT,8.0,8,3,37.50,100.00,8.0,91.8
2,01M034,16,P.S. 034 FRANKLIN D. ROOSEVELT,8.0,8,3,37.50,100.00,8.0,90.8
3,01M034,16,P.S. 034 FRANKLIN D. ROOSEVELT,8.0,8,3,37.50,100.00,8.0,92.7
4,01M034,16,P.S. 034 FRANKLIN D. ROOSEVELT,8.0,8,3,37.50,100.00,8.0,90.9
...,...,...,...,...,...,...,...,...,...,...
18523,32K562,19,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,122.0,53,3,5.66,43.44,8.0,95.6
18524,32K562,19,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,122.0,53,3,5.66,43.44,8.0,95.3
18525,32K562,19,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,122.0,53,3,5.66,43.44,8.0,94.9
18526,32K562,19,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,122.0,53,3,5.66,43.44,8.0,96.5
18527,32K562,19,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,122.0,53,3,5.66,43.44,8.0,94.5

In [91]:
SHSATvsATT.to_csv('attendace_corr_shsat')